<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tao bang nang cao</title>
    <style>
        table {
            font-family: Arial, sans-serif;
            width: 100%;
            text-align: center;
        }
        th{
            font-family: Times New Roman;
            color: aliceblue;
            background-color: red;
            border-color: seashell;
            border: 1px ;
            text-align: center;
            padding: 20px;
        }
        td{
            text-align: center;
            border: 1px solid #0c0c0c;
            border-color: rgb(19, 18, 18);
            padding: 8px;
            font-family: Times New Roman;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2">Thứ</th>
            <th colspan="2">Hoạt động</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ 3</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nền nếp, kĩ năng sống</td>
        </tr>
        <tr>
            <td>Thứ 4</td>
            <td>Âm Nhạc</td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td>Thứ 5</td>
            <td>Văn Học</td>
            <td>Nhận biết các giá trị sống</td>
        </tr>
    </table>
</body>
</html>